[supervisord]
nodaemon=true

[program:php]
command=/usr/bin/php-fpm5
environment=POSTGRES_HOST="%(ENV_POSTGRES_HOST)s",POSTGRES_PORT="%(ENV_POSTGRES_PORT)s",POSTGRES_NAME="%(ENV_POSTGRES_NAME)s",ENV_POSTGRES_DEFAULTDB="%(ENV_POSTGRES_DEFAULTDB)s"
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:nginx]
command=/usr/sbin/nginx
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
